@font-face {
    font-family: "Fira Sans";
    font-style: normal;
    font-weight: 300;
    src: url("/bundles/twinglepublic/donation-app/../fonts/fira-sans-v17-latin-300.woff2") format("woff2"),url("/bundles/twinglepublic/donation-app/../fonts/fira-sans-v17-latin-300.ttf") format("truetype")
}

@font-face {
    font-family: "Fira Sans";
    font-style: normal;
    font-weight: 400;
    src: url("/bundles/twinglepublic/donation-app/../fonts/fira-sans-v17-latin-regular.woff2") format("woff2"),url("/bundles/twinglepublic/donation-app/../fonts/fira-sans-v17-latin-regular.ttf") format("truetype")
}

@font-face {
    font-family: "Fira Sans";
    font-style: normal;
    font-weight: 600;
    src: url("/bundles/twinglepublic/donation-app/../fonts/fira-sans-v17-latin-600.woff2") format("woff2"),url("/bundles/twinglepublic/donation-app/../fonts/fira-sans-v17-latin-600.ttf") format("truetype")
}

@font-face {
    font-family: "Fira Sans";
    font-style: italic;
    font-weight: 600;
    src: url("/bundles/twinglepublic/donation-app/../fonts/fira-sans-v17-latin-600italic.woff2") format("woff2"),url("/bundles/twinglepublic/donation-app/../fonts/fira-sans-v17-latin-600italic.ttf") format("truetype")
}

@page {
    size: A4;
    margin: 0;
    padding: 0
}

html {
    margin: 0;
    padding: 5mm;
    width: 200mm;
    height: 265mm
}

body {
    font-family: "Fira Sans",sans-serif;
    margin: 0;
    padding: 1cm;
    border: 3px solid #e6007e;
    border-radius: .5cm;
    position: relative;
    color: #333;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 300;
    height: 100%
}

body.type-shop {
    padding-top: 4.5cm;
    height: 230mm
}

body.type-giftshop {
    padding-top: 2.5cm;
    height: 250mm
}

body.fullbackground {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 100%;
    border: 0
}

img {
    max-width: 100%;
    height: auto
}

h1 {
    text-align: center;
    font-size: 48px;
    font-weight: 300;
    color: #e6007e;
    margin: 0 auto 1cm auto
}

body.type-giftshop h1 {
    font-weight: 500
}

p {
    margin-bottom: .5cm;
    line-height: 1.5
}

p a {
    font-weight: 700;
    color: #e6007e;
    text-decoration: none
}

.for {
    color: #e6007e;
    text-align: center;
    font-size: 18px
}

body.type-shop .for {
    margin-bottom: 0
}

.receiver {
    margin-bottom: .5cm;
    text-align: center
}

.receiver span {
    display: inline-block;
    background: #e6007e;
    -webkit-print-color-adjust: exact;
    color: #fff;
    padding: .25cm 1cm;
    border-radius: 5px;
    white-space: nowrap;
    font-weight: bold;
    font-style: italic;
    max-width: 87%;
    font-size: 30px
}

.receiver.small span {
    font-size: 20px;
    white-space: normal
}

body.type-shop .receiver,body.type-giftshop .receiver {
    margin-top: .2cm
}

.amount {
    margin-top: .5cm;
    text-align: center
}

.amount span {
    display: inline-block;
    background: #e6007e;
    -webkit-print-color-adjust: exact;
    color: #fff;
    padding: .25cm 1cm;
    border-radius: 5px;
    white-space: nowrap;
    font-weight: bold;
    font-style: italic;
    max-width: 87%;
    font-size: 40px;
    line-height: 60px;
    padding-top: 0;
    padding-bottom: 0
}

.sender {
    margin-bottom: 0;
    color: #e6007e;
    text-align: center;
    font-size: 18px
}

.amount-teaser {
    text-align: center;
    width: 60%;
    margin: auto
}

.amount-ending {
    text-align: center
}

.project-info {
    margin-top: 1cm;
    margin-bottom: 1cm;
    background: #f2f2f2
}

.project-info:after {
    content: "";
    display: table;
    clear: both
}

.project-info .project-info-image {
    float: left;
    width: 49.99999%;
    margin: 0;
    padding: 0
}

.project-info .project-info-image img {
    width: 100%;
    height: auto;
    float: left
}

.project-info .project-info-text {
    float: right;
    width: 49.99999%;
    margin: 0;
    padding: 0
}

.project-info .project-info-text p {
    padding: .5cm;
    margin: 0
}

.logo {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 0 0 1cm 0;
    text-align: center
}

body.type-shop .logo,body.type-giftshop .logo {
    top: .2cm;
    left: .5cm;
    text-align: left
}

.product-image {
    text-align: center;
    margin-bottom: .5cm
}

.product-image img {
    max-width: 6cm;
    max-height: 6cm;
    width: auto;
    height: auto
}

.fullbackground .product-image {
    display: none
}

.products-teaser {
    font-size: 20px;
    text-align: center;
    width: 80%;
    margin: auto
}

.products {
    text-align: center;
    list-style-type: none;
    margin: .5cm 0;
    padding: 0;
    color: #e6007e;
    font-weight: 500;
    font-size: 20px
}

.products li {
    padding: 0;
    margin: 0 0 .2cm 0
}

.products-ending {
    font-size: 20px;
    text-align: center
}

.message {
    background: #f2f2f2;
    border-radius: 5px;
    padding: 1cm;
    text-align: center;
    margin: 1cm 0 0 0;
    font-size: 20px
}

.message span {
    font-size: 28px;
    font-weight: bold;
    padding: 0 5px;
    line-height: 1
}

.message.small {
    font-size: 18px;
    padding: .5cm;
    margin: .5cm 0
}

.message.small span {
    font-size: 24px
}

body.type-giftshop .message {
    margin-bottom: 1cm
}

.motif-teaser {
    font-weight: 500;
    line-height: 1.6;
    color: #e6007e;
    text-align: center;
    font-size: 20px
}

.motif-text {
    line-height: 1.6;
    color: #e6007e;
    font-weight: 500;
    font-size: 20px
}

body.type-shop .project-info-text2 {
    display: none
}

body.type-giftshop p strong {
    font-size: 28px;
    line-height: 1.3
}

body.type-giftshop .message {
    color: #e6007e;
    background: rgba(230,0,126,.1);
    font-size: 28px
}

body.type-giftshop .message.small {
    font-size: 18px;
    padding: .5cm;
    margin: .5cm 0
}

.example-mark {
    position: absolute;
    top: 1.5cm;
    left: -50%;
    background: rgba(255,65,255,.6);
    padding: 1cm 0;
    text-align: center;
    width: 200%;
    font-size: 36px;
    color: #fff;
    font-weight: 400;
    transform: rotateZ(345deg);
    -webkit-transform: rotate(345deg);
    z-index: 1000
}

@media print {
    .sf-toolbar {
        display: none !important
    }
}


body {
    border: none;
}